# FantasyCrypto

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_469787253431-0n6842arq76mdd0dfps2ra52lvm1lm44.apps.googleusercontent.com.json  client_secret_469787253431-5m3pi4fmv65k7bauslcre58ijrl5dkhr.apps.googleusercontent.com.json  client_secret_910179096253-16b2t75qbhngb9sts3r25htch2jq99k4.apps.googleusercontent.com.json  google-services.json
app/schemas/com.digitalartsplayground.fantasycrypto.persistence.CryptoDatabase/: 3.json  4.json
app/src/androidTest/java/com/digitalartsplayground/fantasycrypto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalartsplayground/fantasycrypto/: CoinActivity.java  CoinBottomFragment.java  LimitsUpdater.java  LineChartMarkerView.java  MainActivity.java  MarketFragment.java  SwipeLayout.java
app/src/main/java/com/digitalartsplayground/fantasycrypto/adapters/: AssetsAdapter.java  MarketAdapter.java  OrdersAdapter.java  SearchMarketAdapter.java  SparkLineAdapter.java  ViewPagerAdapter.java  WatchListAdapter.java
app/src/main/java/com/digitalartsplayground/fantasycrypto/fragments/: CandleStickFragment.java  CoinBottomFragment.java  LeaderBoardFragment.java  LineChartFragment.java  MarketFragment.java  MessageDialogFragment.java  OrdersFragments.java  PortfolioFragment.java  RewardDialogFragment.java  TelegramDialogFragment.java  WatchListFragment.java
app/src/main/java/com/digitalartsplayground/fantasycrypto/interfaces/: DialogListener.java  ItemClickedListener.java  MarketItemClickedListener.java  OrderClickedListener.java
app/src/main/java/com/digitalartsplayground/fantasycrypto/models/: CandleStickData.java  CoinDescription.java  CryptoAsset.java  DeveloperUnit.java  LeaderBoardUnit.java  LimitOrder.java  LineGraphData.java  MarketUnit.java  MarketUnitMaster.java  MarketUpdate.java  MarketWatchUnit.java  QuantityUnit.java  Sparkline.java
app/src/main/java/com/digitalartsplayground/fantasycrypto/mvvm/: CoinDataFetcher.java  MarketDataFetcher.java  Repository.java
app/src/main/java/com/digitalartsplayground/fantasycrypto/mvvm/requests/: CoinDataFetcher.java  CoinGeckoApi.java  MarketDataFetcher.java  MarketDataLoader.java  ServiceGenerator.java
app/src/main/java/com/digitalartsplayground/fantasycrypto/mvvm/requests/responses/: ApiResponse.java  MarketUnitResponse.java
app/src/main/java/com/digitalartsplayground/fantasycrypto/mvvm/viewmodels/: CandleStickChartViewModel.java  CandleStickFragmentViewModel.java  CoinActivityViewModel.java  CoinBottomViewModel.java  LeaderBoardViewModel.java  LineChartFragmentViewModel.java  MainViewModel.java  MarketFragmentViewModel.java  OrdersFragmentViewModel.java  PortfolioFragmentViewModel.java
app/src/main/java/com/digitalartsplayground/fantasycrypto/notifications/: PushNotificationService.java
app/src/main/java/com/digitalartsplayground/fantasycrypto/persistence/: Converters.java  CryptoAssetDao.java  CryptoDatabase.java  DoubleListHolder.java  MarketDao.java  QuantityDao.java
app/src/main/java/com/digitalartsplayground/fantasycrypto/persistence/Dao/: CryptoAssetDao.java  CryptoOrdersDao.java  DeveloperDao.java  LimitOrderDao.java  MarketDao.java
app/src/main/java/com/digitalartsplayground/fantasycrypto/util/: AppExecutors.java  CandleChartMarkerView.java  Colors.java  Constants.java  CryptoCalculator.java  Currency.java  DayXAxisValueFormatter.java  DeviceTypeCheck.java  LimitHelper.java  LineChartMarkerView.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MonthXAxisValueFormatter.java  MyXAxisValueFormatter.java  MyYAxisValueFormatter.java  NumberFormatter.java  Resource.java  SharedPrefs.java  TextChangedListener.java
app/src/main/res/drawable/: bottom_rounded.xml  dark_close.xml  dialog_background.xml  home.xml  ic_award.xml  ic_background.xml  ic_baseline_lens_24.xml  ic_bottom_rounded.xml  ic_cash.xml  ic_dialog_top.xml  ic_games_leaderboards_white.xml  ic_google_sign_in.xml  ic_launcher_foreground.xml  ic_left_rounded.xml  ic_loading_logo.xml  ic_return.xml  ic_reward_icon.xml  ic_right_top_rounded.xml  ic_rounded_corners.xml  ic_selected_circle.xml  ic_selected_circle_large.xml  ic_telegram.xml  ic_telegram_icon.xml  ic_top_rounded.xml  ic_unselected_circle.xml  ic_unselected_circle_large.xml  left_bottom_rounded.xml  left_rounded.xml  left_top_rounded.xml  market.xml  message_background.xml  orders.xml  progressbar_custom.xml  reward_drawable.xml  reward_top_drawable.xml  right_bottom_rounded.xml  right_rounded.xml  right_top_rounded.xml  rounded_color.xml  rounded_corners_dark.xml  (+4 more)
app/src/main/res/drawable-v24/: loading_logo.xml
app/src/main/res/layout/: activity_main.xml  cancel_order_confirmation.xml  coin_bottom_fragment.xml  coin_header.xml  coin_layout.xml  coin_statistics.xml  fragment_candle_stick.xml  fragment_line_chart.xml  leader_board_fragment.xml  line_chart_marker.xml  market_fragment.xml  market_item.xml  message_dialog.xml  order_item.xml  orders_fragment.xml  portfolio_fragment.xml  portfolio_item.xml  reward_layout.xml  telegram_layout.xml  watchlist_fragment.xml
app/src/main/res/layout-sw600dp/: coin_bottom_fragment.xml  coin_layout.xml  coin_statistics.xml  fragment_line_chart.xml  market_fragment.xml  market_item.xml  message_dialog.xml  order_item.xml  orders_fragment.xml  portfolio_fragment.xml  portfolio_item.xml  telegram_layout.xml  watchlist_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  main_options.xml  orders_options.xml  watchlist_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: portfolio_fragment_scene.xml
app/src/test/java/com/digitalartsplayground/fantasycrypto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
