<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true">

    <TextView
        android:id="@+id/limit_fill_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/transparent"
        android:gravity="left"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:text="Jul 25, 2021"
        android:textColor="@color/gray"
        android:textSize="18sp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_dark"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/limit_coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitcoin"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/limit_start_barrier"
                app:layout_constraintTop_toBottomOf="@+id/limit_top_barrier"
                app:layout_constraintEnd_toStartOf="@+id/limit_amount"
                app:layout_constraintHorizontal_bias="0"/>

            <TextView
                android:id="@+id/limit_sell_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUY"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/limit_trade_type"
                app:layout_constraintEnd_toEndOf="@+id/limit_trade_type"
                app:layout_constraintStart_toEndOf="@+id/limits_selected_barrier"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/limit_trade_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="Market"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/limit_start_barrier"
                app:layout_constraintStart_toStartOf="@+id/limits_selected_barrier"
                app:layout_constraintTop_toBottomOf="@+id/limit_sell_type"/>


            <TextView
                android:id="@+id/limit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$58,423.00"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/limit_start_barrier"
                app:layout_constraintTop_toBottomOf="@+id/limit_coin_name"
                app:layout_constraintEnd_toStartOf="@+id/limit_value"
                app:layout_constraintHorizontal_bias="0"/>

            <TextView
                android:id="@+id/limit_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="21.05 BTC"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/limit_top_barrier" />

            <TextView
                android:id="@+id/limit_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="$1,000,234.00"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/limit_amount" />

            <ImageView
                android:id="@+id/limits_selected_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_selected_circle_large"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/limits_selected_barrier"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/limits_empty_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_unselected_circle_large"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/limits_selected_barrier"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/limit_start_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right"
                app:constraint_referenced_ids="limit_sell_type" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/limit_top_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/limits_selected_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierMargin="10dp"
                app:barrierDirection="right"
                app:constraint_referenced_ids="limits_selected_circle, limits_empty_circle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>