<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/market"
        android:title="Markets"/>

    <item
        android:id="@+id/nav_portfolio"
        android:icon="@drawable/portfolio"
        android:title="Portfolio"/>

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/orders"
        android:title="Orders"/>

    <item
        android:id="@+id/nav_leaderboard"
        android:icon="@drawable/leaderboard"
        android:title="Leaderboard"/>

</menu>