<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_rounded">

        <ImageButton
            android:id="@+id/coin_bottom_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:backgroundTint="@color/charcoal"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/start_guideline"
            app:layout_constraintBottom_toBottomOf="@+id/coin_bottom_buy_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/coin_bottom_confirm_textView"
            app:layout_constraintVertical_bias="1"/>

        <TextView
            android:id="@+id/coin_bottom_confirm_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Confirm Order"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/coin_bottom_back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/coin_bottom_amount_crypto"
            app:layout_constraintBottom_toBottomOf="@+id/coin_bottom_buy_button"/>

        <Button
            android:id="@+id/coin_bottom_market_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/green"
            android:text="MARKET"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/coin_bottom_limit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/app_gray"
            android:text="LIMIT"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/coin_bottom_market_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/coin_bottom_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/charcoal"
            android:src="@drawable/close"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/coin_bottom_sell_button"/>

        <Button
            android:id="@+id/coin_bottom_buy_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/green"
            android:text="BUY"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/coin_bottom_sell_button"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/coin_bottom_market_button" />

        <Button
            android:id="@+id/coin_bottom_sell_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/app_gray"
            android:text="SELL"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toEndOf="@+id/coin_bottom_buy_button"
            app:layout_constraintTop_toBottomOf="@id/coin_bottom_market_button" />


        <TextView
            android:id="@+id/coin_bottom_limit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/left_rounded"
            android:padding="4dp"
            android:text="Limit Price"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/coin_bottom_limit_editText"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/coin_bottom_back_button"
            app:layout_constraintBottom_toTopOf="@+id/coin_bottom_amount_title"/>

        <EditText
            android:id="@+id/coin_bottom_limit_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/charcoal"
            android:gravity="right"
            android:hint="0"
            android:padding="4dp"
            android:textColorHint="@color/gray"
            android:textSize="18sp"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:maxLength="15"
            app:layout_constraintEnd_toStartOf="@+id/coin_bottom_limit_currency"
            app:layout_constraintStart_toEndOf="@+id/coin_bottom_limit_title"
            app:layout_constraintTop_toBottomOf="@+id/coin_bottom_back_button" />

        <TextView
            android:id="@+id/coin_bottom_limit_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/right_rounded"
            android:padding="4dp"
            android:text="USD"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@+id/coin_bottom_limit_editText"
            app:layout_constraintTop_toBottomOf="@+id/coin_bottom_back_button" />

        <TextView
            android:id="@+id/coin_bottom_amount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/left_rounded"
            android:padding="4dp"
            android:text="Amount"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/coin_bottom_amount_editText"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/coin_bottom_limit_title" />

        <EditText
            android:id="@+id/coin_bottom_amount_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/charcoal"
            android:gravity="right"
            android:hint="0"
            android:padding="4dp"
            android:textColorHint="@color/gray"
            android:textSize="18sp"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:maxLength="15"
            app:layout_constraintEnd_toStartOf="@+id/coin_bottom_amount_crypto"
            app:layout_constraintStart_toEndOf="@+id/coin_bottom_amount_title"
            app:layout_constraintTop_toBottomOf="@+id/coin_bottom_limit_title" />


        <TextView
            android:id="@+id/coin_bottom_amount_crypto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/right_rounded"
            android:padding="4dp"
            android:text="BTC"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@+id/coin_bottom_amount_editText"
            app:layout_constraintTop_toBottomOf="@+id/coin_bottom_limit_title" />


        <TextView
            android:id="@+id/coin_bottom_total_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/left_top_rounded"
            android:padding="4dp"
            android:text="Total"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/coin_bottom_total"
            app:layout_constraintStart_toEndOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/coin_bottom_amount_title" />

        <TextView
            android:id="@+id/coin_bottom_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/right_top_rounded"
            android:gravity="right"
            android:hint="0"
            android:padding="4dp"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toEndOf="@+id/coin_bottom_total_title"
            app:layout_constraintTop_toBottomOf="@+id/coin_bottom_amount_title" />


        <TextView
            android:id="@+id/coin_bottom_fee_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/charcoal"
            android:padding="4dp"
            android:text="Fee"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/coin_bottom_fee"
            app:layout_constraintStart_toEndOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/coin_bottom_total_title" />

        <TextView
            android:id="@+id/coin_bottom_fee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/charcoal"
            android:gravity="right"
            android:hint="0"
            android:padding="4dp"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toEndOf="@+id/coin_bottom_fee_title"
            app:layout_constraintTop_toBottomOf="@+id/coin_bottom_total_title" />

        <TextView
            android:id="@+id/coin_bottom_availableBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_rounded"
            android:paddingStart="4dp"
            android:paddingBottom="4dp"
            android:text="Available Balance \n42,000 USD = 0.040000 BTC"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toEndOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/coin_bottom_fee_title" />

        <com.google.android.material.slider.Slider
            android:id="@+id/coin_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:stepSize="25"
            android:valueFrom="0"
            android:valueTo="100"
            app:trackColor="@color/white"
            app:thumbColor="@color/white"
            app:tickColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/coin_bottom_availableBalance"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"/>

        <Button
            android:id="@+id/coin_bottom_oder_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/green"
            android:padding="4dp"
            android:text="Buy Order"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toEndOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/coin_slider"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/coin_bottom_confirm_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/red"
            android:padding="4dp"
            android:text="CONFIRM"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toEndOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/coin_slider" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="10dp"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>