<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coin_stats_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

<TextView
    android:id="@+id/coin_open"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:text="OPEN"
    android:textSize="12sp"
    app:layout_constraintEnd_toStartOf="@+id/coin_open_value"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/coin_close"/>

<TextView
    android:id="@+id/coin_open_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:text="$52,000"
    android:textSize="12sp"
    app:layout_constraintEnd_toStartOf="@+id/coin_stats_guideline"
    app:layout_constraintStart_toEndOf="@+id/coin_open"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/coin_close_value"/>

<TextView
    android:id="@+id/coin_close"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:text="CLOSE"
    android:textSize="12sp"
    app:layout_constraintEnd_toStartOf="@+id/coin_close_value"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/coin_open"
    app:layout_constraintBottom_toTopOf="@+id/coin_stats_date"/>

<TextView
    android:id="@+id/coin_close_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:text="$57,000"
    android:textSize="12sp"
    app:layout_constraintEnd_toStartOf="@+id/coin_stats_guideline"
    app:layout_constraintStart_toEndOf="@+id/coin_close"
    app:layout_constraintTop_toBottomOf="@+id/coin_open"
    app:layout_constraintBottom_toTopOf="@+id/coin_stats_date"/>

<TextView
    android:id="@+id/coin_high"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:text="HIGH"
    android:textSize="12sp"
    app:layout_constraintEnd_toStartOf="@+id/coin_high_value"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    app:layout_constraintStart_toEndOf="@+id/coin_stats_guideline"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/coin_low"/>

<TextView
    android:id="@+id/coin_high_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:text="$58,000"
    android:textSize="12sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/coin_high"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/coin_low_value"/>

<TextView
    android:id="@+id/coin_low"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:text="LOW"
    android:textSize="12sp"
    app:layout_constraintEnd_toStartOf="@+id/coin_low_value"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    app:layout_constraintStart_toEndOf="@+id/coin_stats_guideline"
    app:layout_constraintTop_toBottomOf="@+id/coin_high"
    app:layout_constraintBottom_toTopOf="@+id/coin_stats_date"/>

<TextView
    android:id="@+id/coin_low_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:text="$42,000"
    android:textSize="12sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/coin_low"
    app:layout_constraintTop_toBottomOf="@+id/coin_high"
    app:layout_constraintBottom_toTopOf="@+id/coin_stats_date"/>

<TextView
    android:id="@+id/coin_stats_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:text="12:45 November 16, 2021"
    android:textSize="12sp"
    android:gravity="center_horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/coin_close"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>


<androidx.constraintlayout.widget.Guideline
    android:id="@+id/coin_stats_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>