<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/market_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/portfolio_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:title="Markets"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/white">

            <TextView
                android:id="@+id/market_balance_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:text="$52,000"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="right"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:text="Available Balance:"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="right"/>


        </androidx.appcompat.widget.Toolbar>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/market_searchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_rounded_corners"
            app:defaultQueryHint="Search" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/market_fiat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="MARKET"
        android:textColor="@color/app_gray"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/market_graph_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/market_appBarLayout"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/market_graph_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEVEN DAY SPARKLINE"
        android:textColor="@color/app_gray"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/market_price_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/market_fiat_name"
        app:layout_constraintTop_toBottomOf="@+id/market_appBarLayout" />

    <TextView
        android:id="@+id/market_price_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="PRICE/24h"
        android:textColor="@color/app_gray"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/market_graph_name"
        app:layout_constraintTop_toBottomOf="@+id/market_appBarLayout" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/market_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/market_fiat_name"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>