<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/transparent"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/charcoal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/market_crypto_symbol"
        app:layout_constraintVertical_bias="0"/>


    <ImageView
        android:id="@+id/market_watchlist_star_unselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_unselected_star"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/market_crypto_name"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/market_watchlist_star_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_selected_star"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/market_watchlist_star_unselected"
        app:layout_constraintTop_toTopOf="@+id/market_watchlist_star_unselected"
        app:layout_constraintEnd_toEndOf="@+id/market_watchlist_star_unselected"
        app:layout_constraintBottom_toBottomOf="@+id/market_watchlist_star_unselected" />


    <TextView
        android:id="@+id/market_crypto_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:gravity="start|center"
        android:text="BTC"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/market_crypto_symbol"
        app:layout_constraintEnd_toStartOf="@id/market_name_barrier"
        app:layout_constraintStart_toEndOf="@+id/market_watchlist_star_unselected"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/market_crypto_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:gravity="start|center"
        android:text="USD"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/market_name_barrier"
        app:layout_constraintStart_toEndOf="@+id/market_watchlist_star_unselected"
        app:layout_constraintTop_toBottomOf="@+id/market_crypto_name"
        app:layout_constraintHorizontal_bias="0.0"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/market_name_barrier"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:barrierDirection="end"
        app:constraint_referenced_ids="market_crypto_name, market_crypto_symbol,
         market_watchlist_star_unselected, market_watchlist_star_selected" />


    <com.robinhood.spark.SparkView
        android:id="@+id/market_graph"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toStartOf="@+id/market_price_barrier"
        app:layout_constraintStart_toEndOf="@+id/market_name_barrier"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/market_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:gravity="end|center"
            android:text="@string/value_place_holder"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/market_price_barrier"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/market_percent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/market_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:gravity="end|center"
            android:text="0.0%"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/market_price_barrier"
            app:layout_constraintTop_toBottomOf="@+id/market_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/market_price_barrier"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        app:barrierDirection="start"
        app:constraint_referenced_ids="market_price, market_percent"/>


</androidx.constraintlayout.widget.ConstraintLayout>